{
  "name": "open-ab",
  "version": "0.0.0",
  "description": "Get insight into your app",
  "scripts": {
    "dev:api-server": "NODE_ENV=development SERVER=local nodemon server/api/index.js",
    "deployed:api-server": "NODE_ENV=production SERVER=deployed HOST=50.112.197.243 forever server/api/index.js",
    "dev:listening-server": "NODE_ENV=development SERVER=local nodemon server/listening/index.js",
    "deployed:listening-server": "NODE_ENV=production SERVER=deployed HOST=50.112.70.234 PORT=8080 forever server/listening/index.js",
    "example:client": "node exampleClientSite/index.js",
    "test": "npm run test:api-server & npm run test:backend && npm run test:client;",
    "test:client": "karma start",
    "test:backend": "npm run test:stats && npm run test:count && npm run test:api-db && npm run test:lstn-db && npm run test:listening && npm run test:server && pkill -n node && npm run test:error",
    "test:stats": "NODE_ENV=test SERVER=local istanbul cover _mocha --bail test/server/api/statsSpec.js",
    "test:api-db": "NODE_ENV=test SERVER=local istanbul cover _mocha --bail test/server/api/dbQueriesSpec.js",
    "test:lstn-db": "NODE_ENV=test SERVER=local istanbul cover _mocha --bail test/server/listening/dbQueriesSpec.js",
    "test:listening": "NODE_ENV=test SERVER=local PORT=9999 node server/listening/index.js & mocha --bail test/server/listening/integrationSpec.js; pkill -n node;",
    "test:server": "NODE_ENV=test SERVER=local istanbul cover _mocha --bail test/server/api/integrationSpec.js;",
    "test:api-server": "NODE_ENV=test SERVER=local PORT=8888 node server/api/index.js",
    "test:count": "NODE_ENV=test SERVER=local istanbul cover _mocha --bail test/server/api/countSpec.js",
    "test:error": "NODE_ENV=testError SERVER=local PORT_ELS=9999 PORT_API=8888 istanbul cover _mocha --bail test/server/simpleErrorHandling.js",
    "dev:seed-db": "NODE_ENV=development SERVER=local node server/db/seed/seedDb.js",
    "deployed:seed-db": "NODE_ENV=production SERVER=deployed node server/db/seed/seedDb.js",
    "test:seeddb": "NODE_ENV=test SERVER=local mocha --bail test/server/api/dbSeedSpec.js",
    "seed-test": "NODE_ENV=test SERVER=local node server/db/seed/seedTestDb.js; pkill -n node;",
    "lint": "eslint --fix client server test",
    "demo": "npm run build & npm run api-server & npm run listener & npm run example:client",
    "build": "webpack --watch",
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "concurrently": "^0.1.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.20.1",
    "istanbul": "^0.4.4",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-test-utils": "^15.1.0",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.3",
    "redux-logger": "^2.4.0",
    "supertest": "^1.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "babel-cli": "^6.9.0",
    "babel-polyfill": "^6.3.14",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "chart.js": "^2.1.6",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "country-list": "0.0.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "forever": "^0.15.2",
    "geoip-lite": "^1.1.8",
    "jsdom": "^9.3.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "node-sass": "^3.8.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^5.1.0",
    "pg-promise": "^5.0.5",
    "react": "^15.1.0",
    "react-dom": "^15.0.2",
    "react-redux": "^4.2.1",
    "react-router": "2.0.0",
    "react-router-redux": "^4.0.0-rc.1",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "request": "JRRJ/request",
    "request-ip": "^1.2.2",
    "resolve-url-loader": "^1.4.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
